Space invaders/MainWindow.xaml

<Window x:Class="Space_invaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_invaders"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <TabControl x:Name="control" Margin="0,-50,0,0" KeyDown="keydown">
            <TabItem x:Name="Menu" Header="Menu" IsSelected="True">
                <Grid Background="Black">
                    <Image HorizontalAlignment="Left" Height="134" Margin="250,13,0,0" VerticalAlignment="Top" Width="314" Source="/si_logo.png"/>
                    <Button x:Name="Start" Content="START" HorizontalAlignment="Left" Height="50" Margin="299,194,0,0" VerticalAlignment="Top" Width="220" FontSize="24" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="MS UI Gothic" Click="Button_Click"/>
                    <Button x:Name="highscore" Content="HI-SCORE" HorizontalAlignment="Left" Height="50" Margin="299,261,0,0" VerticalAlignment="Top" Width="220" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" FontFamily="MS UI Gothic" Click="Button_Click"/>
                    <TextBox x:Name="name" HorizontalAlignment="Left" Margin="349,381,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="120" Background="Black" BorderBrush="White" Foreground="White" FontSize="18" SelectionBrush="#FF144FC3" BorderThickness="2,2,2,2"/>
                    <Label Content="Name:" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="Game" Header="Game">
                <Grid Background="Black">
                    <Canvas x:Name="GameCanvas" Width="800" Height="424" Background="Black" Margin="-3,43,-3,-11"/>
                    <Rectangle HorizontalAlignment="Left" Height="33" Stroke="Black" VerticalAlignment="Bottom" Width="800" Fill="Black" Margin="1,0,0,404"/>
                    <Label Content="SCORE:" HorizontalAlignment="Left" Height="26" Margin="11,23,0,0" VerticalAlignment="Top" Width="63" Foreground="#FF08FF00" FontFamily="MS UI Gothic"/>
                    <Label x:Name="PScore" Content="0" HorizontalAlignment="Left" Height="26" Margin="64,23,0,0" VerticalAlignment="Top" Width="34" Foreground="#FFFF" FontFamily="MS UI Gothic"/>
                    <Label Content="LIVES:" HorizontalAlignment="Left" Height="26" Margin="441,23,0,0" VerticalAlignment="Top" Width="63" Foreground="#FF08FF00" FontFamily="MS UI Gothic"/>
                    <Label Content="LEVEL:" HorizontalAlignment="Left" Height="26" Margin="143,23,0,0" VerticalAlignment="Top" Width="62" Foreground="#FF08FF00" FontFamily="MS UI Gothic"/>
                    <Label x:Name="PLevel" Content="0" HorizontalAlignment="Left" Height="26" Margin="185,23,0,0" VerticalAlignment="Top" Width="34" Foreground="#FFFF" FontFamily="MS UI Gothic"/>
                    <Image x:Name="Life2" HorizontalAlignment="Left" Height="26" Width="26" Margin="520,23,0,0" VerticalAlignment="Top" Source="/laserbase.png" />
                    <Image x:Name="Life1" HorizontalAlignment="Left" Height="26" Width="26" Margin="490,23,0,0" VerticalAlignment="Top" Source="/laserbase.png"/>
                    <Image x:Name="Life3" HorizontalAlignment="Left" Height="26" Width="26" Margin="550,23,0,0" VerticalAlignment="Top" Source="/laserbase.png"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Scores" Header="Scores">
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="779*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="back" Content="←" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FFFFF500" FontSize="48" Click="Button_Click" BorderBrush="{x:Null}" Background="{x:Null}" Height="67" Width="73" Grid.ColumnSpan="2"/>
                    <Label Content="HI-SCORE:" HorizontalAlignment="Left" Margin="327,25,0,0" VerticalAlignment="Top" Foreground="#FFFFF500" FontSize="24" Grid.Column="1"/>
                    <Label Content="1" HorizontalAlignment="Left" Margin="309,69,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Grid.Column="1"/>
                    <Label Content="2" HorizontalAlignment="Left" Margin="309,114,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Grid.Column="1"/>
                    <Label Content="3" HorizontalAlignment="Left" Margin="309,164,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Grid.Column="1"/>
                    <Label x:Name ="place1" Content="0" HorizontalAlignment="Left" Margin="365,69,0,0" VerticalAlignment="Top" Foreground="#FFFFF500" FontSize="24" Grid.Column="1"/>
                    <Label x:Name ="place2" Content="0" HorizontalAlignment="Left" Margin="365,114,0,0" VerticalAlignment="Top" Foreground="#FFFFF500" FontSize="24" Grid.Column="1"/>
                    <Label x:Name ="place3" Content="0" HorizontalAlignment="Left" Margin="365,164,0,0" VerticalAlignment="Top" Foreground="#FFFFF500" FontSize="24" Grid.Column="1"/>



                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>

